# tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/agency.five.tmdb.database.AppDatabase/: 1.json
app/src/androidTest/java/agency/five/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/five/tmdb/: DetailsScreen.kt  FavoriteButtton.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MovieApi.kt  MovieApiImpl.kt  MovieDatabase.kt  MovieDatabaseImpl.kt  MovieDetails.kt  MoviePerson.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesResponse.kt  Persons.kt  SearchBar.kt  TabList.kt  TmdbApplication.kt
app/src/main/java/agency/five/tmdb/data/api/: MovieApi.kt  MovieApiImpl.kt
app/src/main/java/agency/five/tmdb/data/database/: ActorsDao.kt  AppDatabase.kt  Entities.kt  MovieDao.kt  MovieDatabase.kt  MovieDatabaseImpl.kt  MoviePersonsFunctionsDao.kt  PersonsFunctionsDao.kt
app/src/main/java/agency/five/tmdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/agency/five/tmdb/database/: ActorsDao.kt  AppDatabase.kt  Entities.kt  MovieDao.kt  MoviePersonsFunctionsDao.kt  PersonsFunctionsDao.kt
app/src/main/java/agency/five/tmdb/di/: AppModule.kt  ApplicationModule.kt  MovieModule.kt  UseCaseModule.kt
app/src/main/java/agency/five/tmdb/domain/common/: MoviesResponse.kt  Persons.kt
app/src/main/java/agency/five/tmdb/domain/repointerfaces/: MovieRepository.kt
app/src/main/java/agency/five/tmdb/module/: ApplicationModule.kt  MovieModule.kt
app/src/main/java/agency/five/tmdb/navigation/: BottomBarNavigationGraph.kt  Graph.kt  Navigation.kt  RootNavigationGraph.kt  Screens.kt
app/src/main/java/agency/five/tmdb/presentation/: MainActivity.kt
app/src/main/java/agency/five/tmdb/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/agency/five/tmdb/presentation/ui/components/: ActorCards.kt  FavoriteButtton.kt  MovieCard.kt  MovieDetails.kt  SearchBar.kt  TabList.kt
app/src/main/java/agency/five/tmdb/presentation/ui/screens/: DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/agency/five/tmdb/presentation/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/agency/five/tmdb/presentation/viewmodel/: DetailsScreenViewModel.kt  FavoritesScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/agency/five/tmdb/ui/components/: ActorCards.kt  CircularProgressBarComponent.kt  CrewMemberComponent.kt  FavoriteButtton.kt  MovieCard.kt  MovieDetails.kt  MoviesSection.kt  SearchBar.kt  TabList.kt  TmdbBottomBar.kt  TmdbTopAppBar.kt
app/src/main/java/agency/five/tmdb/ui/components/cast/: CastCardsList.kt  CastMemberCard.kt
app/src/main/java/agency/five/tmdb/ui/components/movie/: MovieCard.kt  MovieCardsList.kt  MovieDetailsComponent.kt
app/src/main/java/agency/five/tmdb/ui/screens/: DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/agency/five/tmdb/ui/state/: CreditsUiState.kt  FavoriteMoviesUiState.kt  MovieDetailsUiState.kt  MoviesUiState.kt
app/src/main/java/agency/five/tmdb/ui/theme/: Color.kt  Dimension.kt  MovieCard.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/agency/five/tmdb/ui/viewmodel/: DetailsScreenViewModel.kt  FavoritesScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/agency/five/tmdb/util/: Helper.kt  Transitions.kt
app/src/main/java/agency/five/tmdb/viewmodel/: DetailsScreenViewModel.kt  FavoritesScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: tmdb_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: tmdb_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  splash.xml  strings.xml  themes.xml  tmdb_ic_launcher_background.xml
app/src/test/java/agency/five/tmdb/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/agency/five/tmdb/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/agency/five/tmdb/data/api/: MovieApi.kt  MovieApiImpl.kt
data/api/src/main/java/agency/five/tmdb/data/api/di/: ApiModule.kt
data/api/src/main/java/agency/five/tmdb/data/api/dto/: CastMemberDto.kt  CreditsDto.kt  CrewMemberDto.kt  MoviesResponse.kt
data/api/src/main/java/agency/five/tmdb/data/api/dto/movie/: MovieDto.kt
data/api/src/main/java/agency/five/tmdb/data/api/dto/movie/details/: CollectionDto.kt  CountryDto.kt  GenreDto.kt  LanguageDto.kt  MovieDetailsDto.kt  ProductionCompanyDto.kt
data/api/src/test/java/agency/five/tmdb/data/api/: ExampleUnitTest.kt
data/database/: build.gradle
data/database/src/androidTest/java/agency/five/tmdb/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/agency/five/tmdb/data/database/: FavoriteMovieEntity.kt  FavoriteMoviesDao.kt  IFavoriteMoviesDao.kt  TmdbDatabase.kt
data/database/src/main/java/agency/five/tmdb/data/database/di/: DatabaseModule.kt
data/database/src/main/java/agency/five/tmdb/data/database/mapper/: EntityMapper.kt  MovieMapper.kt
data/database/src/test/java/agency/five/tmdb/data/database/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/agency/five/tmdb/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/agency/five/tmdb/data/repository/: MovieRepositoryImpl.kt
data/repository/src/main/java/agency/five/tmdb/data/repository/di/: RepositoryModule.kt
data/repository/src/test/java/agency/five/tmdb/data/repository/: ExampleUnitTest.kt
domain/common/src/main/java/agency/five/tmdb/domain/common/: CastMember.kt  Constants.kt  Credits.kt  CrewMember.kt  Genre.kt  Movie.kt  MovieDetails.kt  Resource.kt
domain/repointerfaces/: build.gradle
domain/usecase/: build.gradle
domain/usecase/src/main/java/agency/five/tmdb/domain/usecase/: GetCreditsUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFreeMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  UpdateIsMovieFavoriteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
