pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tmdb"
include ':app'
include ':data:api'
include ':data:database'
include ':data:repository'
include ':domain:common'
include ':domain:repointerfaces'
include ':domain:usecase'
